# crud


* create a mysql database on localhost

  DB name :  **student management**

* run migration files   
* go to http://localhost/sas_sports/public/register
* create account
* go to http://localhost/sas_sports/public/login
* log in to the system

